# AkvelonHomeWork

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greekhoroscope/: ExampleInstrumentedTest.java  FavouriteButtonClickAction.java  RedImageMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greekhoroscope/: MainActivity.java
app/src/main/java/com/example/greekhoroscope/adapter/: HoroAdapter.java  ListElementClickListener.java
app/src/main/java/com/example/greekhoroscope/adapter/viewholder/: HoroViewHolder.java
app/src/main/java/com/example/greekhoroscope/db/: HoroDataBase.java
app/src/main/java/com/example/greekhoroscope/db/dao/: HoroDao.java
app/src/main/java/com/example/greekhoroscope/db/entity/: HoroEntity.java
app/src/main/java/com/example/greekhoroscope/mvp/contract/: HoroContract.java
app/src/main/java/com/example/greekhoroscope/mvp/presenter/: FavouritePresenter.java  HoroPresenter.java
app/src/main/java/com/example/greekhoroscope/mvp/repository/: HoroRepository.java
app/src/main/java/com/example/greekhoroscope/mvp/view/: FavouriteFragment.java  HoroFragment.java
app/src/main/res/drawable/: horo_list_element_background.xml  ic_baseline_thumb_up_red.xml
app/src/main/res/layout/: fragment_favourite.xml  fragment_horo.xml  horo_list_element.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/greekhoroscope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
